
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Float your Boat &#8212; APL Quest Notes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=2f532779" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'apl-quest/2013/old/7';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">APL Quest Problems by Year</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../index.html">APL Quest 2013</a><input checked class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Seemsa-Bit-Odd-To-Me-APLQuest-2013-1.html">Seems a Bit Odd To Me 2013-1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Making-The-Grade-APLQuest-2013-2.html">Making the Grade 2013-2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../What-Is-Ina-Word-APLQuest-2013-3.html">What is in a Word? 2013-3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Keeping-Things-In-Balance-APLQuest-2013-4.html">Keeping things in balance 2013-4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Identity-Crisis-APLQuest-2013-5.html">Identity Crisis 2013-5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Home-On-The-Range-APLQuest-2013-6.html">Home on the range 2013-6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Float-Your-Boat-APLQuest-2013-7.html">Float your Boat 2013-7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Go-Forth-And-Multiply-APLQuest-2013-8.html">Go forth and Multiply 2013-8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../It-Isa-Moving-Experience-APLQuest-2013-9.html">It’s a moving experience 2013-9</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Solution-Salvation-APLQuest-2013-10.html">Solution Salvation 2013-10</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../2014/index.html">APL Quest 2014</a><input checked class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../2014/It-Is-All-Right-APLQuest-2014-1.html">Welcome to the APL Quest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2014/How-Tweet-It-Is-APLQuest-2014-2.html">APL Quest: Problem Solving and Performance of Text Processing Techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2014/Tell-a-Fib-APLQuest-2014-3.html">Computing the Fibonacci Sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2014/Space-The-Final-Frontier-APLQuest-2014-4.html">APL Quest: Normalizing Text Spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2014/Mirror-Mirror-APLQuest-2014-5.html">Welcome to the APL Quest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2014/Revolutionary-Thinking-APLQuest-2014-7.html">Welcome to the APL Quest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2014/Go-The-Distance-APLQuest-2014-8.html">Welcome to the APL Quest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2014/Going-Ballistic-APLQuest-2014-9.html">APL Quest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2014/Sales-Are-Up-APLQuest-2014-10.html">APL Quest: Analyzing the Largest Percentage Increase</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../2015/index.html">APL Quest 2015</a><input checked class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../2015/Nag-A-Ram-APLQuest-2015-1.html">APL Quest: Anagrams Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2015/Longest-Streak-APLQuest-2015-2.html">APL Quest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2015/Farey-Tales-APLQuest-2015-3.html">Welcome to the APL Quest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2015/Progessive-Dyadic-Iota-APLQuest-2015-4.html">APL Quest Cap Wiki: Progressive Dyadic Iota</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2015/Hes-So-Mean-He-Has-No-Standard-Deviation-APLQuest-2015-5.html">APL Quest: Standard Deviation Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2015/Hey-Thisis-My-Space-APLQuest-2015-6-EXTENDED.html">APL Quest: Problem Six Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2015/Justin-Upper-Case-APLQuest-2015-7.html">APL Quest: Problem 7 from the 2015 APL Problem Solver Competition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2015/Id-Like-Mine-Scrambled-Please-APLQuest-2015-9.html">APL Quest: Swapping Interior Letters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2015/Blazing-A-Trail-APLQuest-2015-10.html">API Quest: Generating a Centered Pascal’s Triangle</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../2016/index.html">APL Quest 2016</a><input checked class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../2016/Statistics-Mean-APLQuest-2016-1.html">Welcome to the APL Quest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2016/Statistics-Median-APLQuest-2016-2.html">Welcome to the APL Quest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2016/Statistics-Mode-APLQuest-2016-3.html">Welcome to APL Quest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2016/Youre-Unique-Just-Like-Everyone-Else-APLQuest-2016-5.html">Welcome to the Appeal Quest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2016/Shorter-Onestothe-Front-APLQuest-2016-6.html">Welcome to the APL Quest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2016/3-sand-5-s-APLQuest-2016-7.html">Welcome to the APL Quest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2016/Separating-Outthe-Negative-APLQuest-2016-8.html">APL Quest: 8th Quest Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2016/Delimited-Text-APLQuest-2016-9.html">APL Quest: Delimiter Splitting Challenge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2016/Order-Total-APLQuest-2016-10.html">Welcome to the APL Quest</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../2017/index.html">APL Quest 2017</a><input checked class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../2017/What-an-Odd-Bunch-APLQuest-2017-1.html">Welcome to the APL Quest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2017/Good-Evening-APLQuest-2017-2.html">Ensure Odd Numbers Become Even Using APL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2017/Miss-Quoted-APLQuest-2017-3.html">Removing Text Between Double Quotes Using Regular Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2017/Slices-of-Pies-APLQuest-2017-4.html">Computing Areas of Circle Sectors Using APL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2017/DNA-APLQuest-2017-5.html">Checking Character Vectors for Valid Letters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2017/k-mers-APLQuest-2017-6.html">Chopping Text into Sequences of a Given Length</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2017/Counting-DNANucleotides-APLQuest-2017-7.html">Counting Letters in a String: A Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2017/Be-the-First-1-APLQuest-2017-8.html">Understanding Boolean Vector Processing in APL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2017/Double-Trouble-APLQuest-2017-9.html">Finding Locations of Identical Characters in Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2017/Squaring-Off-APLQuest-2017-10.html">Fitting Elements into a Square Array</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../2018/index.html">APL Quest 2018</a><input checked class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../2018/Oh-Say-Can-You-See-APLQuest-2018-1.html">Counting Visible Buildings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2018/Number-Splitting-APLQuest-2018-2.html">Splitting Numbers into Integer and Fractional Parts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2018/Rolling-Along-APLQuest-2018-3.html">Simulating Dice Rolls and Analyzing Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2018/Whats-Your-Sign-APLQuest-2018-4.html">Converting Gregorian Year Numbers to Chinese Zodiac Animals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2018/Whats-Your-Sign-Revisited-APLQuest-2018-5.html">Computing Zodiac Signs from Dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2018/Whats-Your-Angle-APLQuest-2018-6.html">A Simple Test for XML Validity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2018/Unconditionally-Shifty-APLQuest-2018-7.html">Shifting Boolean Data: An Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2018/Makinga-Good-Argument-APLQuest-2018-8.html">Validating Dyadic Transpose Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2018/Earlier-Later-or-the-Same-APLQuest-2018-9.html">Comparing Dates in APL: A Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2018/Anagrammatically-Correct-APLQuest-2018-10.html">Comparing Two Character Vectors: An Anagram Checker</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../2019/index.html">APL Quest 2019</a><input checked class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../2019/Chunky-Monkey-APLQuest-2019-1.html">Chunking a List into Segments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2019/Makingthe-Grade-APLQuest-2019-2.html">Converting Scores into Letter Grades</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2019/Grade-Distribution-APLQuest-2019-3.html">Compiling Simple Statistics on Grades</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2019/Knight-Moves-APLQuest-2019-4.html">Understanding the Movement of a Chess Knight</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2019/Doubling-Up-APLQuest-2019-5.html">Checking for Consecutive Identical Letters in Words</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2019/Telephone-Names-APLQuest-2019-6.html">Translating Telephone Numbers from Digits and Letters to Plain Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2019/In-the-Center-of-it-All-APLQuest-2019-7.html">Centering Words in a Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2019/Goingthe-Distance-APLQuest-2019-8.html">Computing the Distance Around a Path Defined by Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2019/Area-Code-Gauss-APLQuest-2019-9.html">Calculating the Area of a Polygon Using the Shoelace Formula</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2019/Odds-Evens-APLQuest-2019-10.html">Splitting a List of Words by Length</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../2020/index.html">APL Quest 2020</a><input checked class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../2020/Lets-Split-APLQuest-2020-1.html">Understanding Vector Partitioning in APL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2020/Character-Building-APLQuest-2020-2.html">Understanding Byte Sequences and UTF-8 Encoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2020/Excel-lent-Columns-APLQuest-2020-3.html">Understanding Column Label Conversion in Spreadsheet Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2020/Takea-Leap-APLQuest-2020-4.html">Understanding Leap Years: A Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2020/Steppinginthe-Proper-Direction-APLQuest-2020-5.html">Generating Inclusive Integer Ranges in APL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2020/Movetothe-Front-APLQuest-2020-6.html">Moving Elements in a Numeric Vector to the Front in APL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2020/See-Youina-Bit-APLQuest-2020-7.html">Checking Bit States in APL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2020/Zigzag-Numbers-APLQuest-2020-8.html">Analyzing Alternating Digit Growth in Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2020/Riseand-Fall-APLQuest-2020-9.html">Analyzing Non-Decreasing and Non-Increasing Patterns in a List of Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2020/Stacking-It-Up-APLQuest-2020-10.html">Emulating APL Array Printing Behavior</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../2021/index.html">APL Quest 2021</a><input checked class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../2021/Are-You-a--Bacteria-APLQuest-2021-1.html">Calculating Percentage of Characters in a DNA String</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2021/Index-Of-Modified-APLQuest-2021-2.html">Creating a Cover for the Dyadic Iota in APL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2021/Multiplicity-APLQuest-2021-3.html">Grouping Integers by Divisibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2021/Square-Peg-Round-Hole-APLQuest-2021-4.html">Finding the Difference in Area Between an Inscribed Square and Its Circumscribing Circle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2021/Rect-ify-APLQuest-2021-5.html">Finding Rectangle Dimensions with Given Area</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2021/Fischer-Random-Chess-APLQuest-2021-6.html">Chess Setup Challenge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2021/Can-You-Feelthe-Magic-APLQuest-2021-7.html">Checking for Magic Squares</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2021/Timeto-Makea-Difference-APLQuest-2021-8.html">Calculating Absolute Time Difference in Minutes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2021/Inthe-Long-Run-APLQuest-2021-9.html">Finding the Longest Consecutive Sequence in a List of Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2021/Onthe-Right-Side-APLQuest-2021-10.html">Justified Text Transformation in APL</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../2022/index.html">APL Quest 2022</a><input checked class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../2022/Counting-DNA-Nucleotides-APLQuest-2022-1.html">Counting DNA Letters in a Character Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2022/Attackofthe-Mutations-APLQuest-2022-2.html">Comparing DNA Strings: A Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2022/Uniquely-Qualified-APLQuest-2022-3.html">Finding the Symmetric Difference Between Two Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2022/Inthe-Long-One-APLQuest-2022-4.html">Finding the Longest Run of Ones in a Boolean Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2022/Stairwayto-Heaven-APLQuest-2022-5.html">Building a Staircase in APL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2022/Pyramid-Scheme-APLQuest-2022-6.html">Constructing Concentric Rings of Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2022/Just-Golfing-Around-APLQuest-2022-7.html">Analyzing Golf Scores: Rank Calculation with Average Position for Tied Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2022/Lets-Split-APLQuest-2022-8.html">Splitting Text in APL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2022/An-Average-Windowora-Windowed-Average-APLQuest-2022-9.html">Calculating the Window Average of a List of Numbers in APL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2022/Separation-Anxiety-APLQuest-2022-10.html">Inserting Separators in Large Integers</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../2023/index.html">APL Quest 2023</a><input checked class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../2023/Elimination-Sort-APLQuest-2023-1.html">Removing Non-Decreasing Elements from a List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2023/Put-It-In-Reverse-APLQuest-2023-2.html">Finding End Points of One Array in Another</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2023/Caesar-Salad-APLQuest-2023-3.html">Implementing a Simple Caesar Cipher for Uppercase Characters and Spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2023/Like-a-Version-APLQuest-2023-4.html">Comparing Version Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2023/Risky-Business-APLQuest-2023-5.html">Understanding Dice Mechanics in Risk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2023/Key-Value-Pairs-APLQuest-2023-6.html">Parsing Key-Value Pairs into a Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2023/Lets-Be-Rational-APLQuest-2023-7.html">Finding a Reduced Fraction for a Given Number</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2023/Critical-Thinking-APLQuest-2023-8.html">Computing the Next Double Critical Day</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2023/Flipping-Pairs-APLQuest-2023-9.html">Interchanging Adjacent Elements in a Multi-Dimensional Array</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2023/Partition-witha-Twist-APLQuest-2023-10.html">APL Quest: Splitting Text on Spaces</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/apl-quest/2013/old/7.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Float your Boat</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="float-your-boat">
<h1><a class="reference external" href="https://problems.tryapl.org/psets/2013.html?goto=P7_Float_Your_Boat">Float your Boat</a><a class="headerlink" href="#float-your-boat" title="Link to this heading">#</a></h1>
<p><strong>Problem:</strong> Write a dfn which selects the floating point (non-integer) numbers from a numeric vector.</p>
<p><strong>Video:</strong> https://youtu.be/w5LvImFVi2M
<strong>Code:</strong> https://github.com/abrudz/apl_quest/blob/main/2013/7.apl</p>
<p><strong>Example Solutions:</strong></p>
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">v</span><span class="w"> </span><span class="kd">←</span><span class="w"> </span><span class="m">¯3.1</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">1.5</span><span class="w"> </span><span class="m">92.6</span><span class="w"> </span><span class="m">¯5</span><span class="w"> </span><span class="c1">⍝ Test Data</span>
<span class="nv">A</span><span class="w"> </span><span class="kd">←</span><span class="w"> </span><span class="kt">{</span><span class="bp">⍵</span><span class="na">/⍨</span><span class="bp">⍵</span><span class="o">≠⌊</span><span class="bp">⍵</span><span class="kt">}</span><span class="w"> </span><span class="c1">⍝ Compare the number against it&#39;s rounded version. Same is int. Different is Float.  </span>
<span class="nv">B</span><span class="w"> </span><span class="kd">←</span><span class="w"> </span><span class="p">(</span><span class="na">/⍨</span><span class="p">)</span><span class="na">∘</span><span class="p">(</span><span class="o">≠</span><span class="na">∘</span><span class="o">⌊</span><span class="na">⍨</span><span class="p">)</span><span class="na">⍨</span><span class="w"> </span><span class="c1">⍝ {(⍵≠(⌊⍵))/⍵}</span>
</pre></div>
</div>
<p>A</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">⍵≠⌊⍵</span></code> <a class="reference external" href="https://aplwiki.com/wiki/Floor">Floor</a> <code class="docutils literal notranslate"><span class="pre">⌊</span></code> Rounds down to the nearest real number.</p></li>
<li><p><a class="reference external" href="https://aplwiki.com/wiki/Not_Equal_to">Not Equal to</a> <code class="docutils literal notranslate"><span class="pre">≠</span></code> a <a class="reference external" href="https://aplwiki.com/wiki/Comparison_function" title="Comparison function">comparison function</a>  tests whether arguments are unequal. This returns a boolean array where 1 indicates the non-integers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">⍵/</span></code>  <a class="reference external" href="https://mastering.dyalog.com/Some-Primitive-Functions.html?highlight=compress#replicate">Compress</a> filters the right argument using the boolean array on the left.</p></li>
<li><p><a class="reference external" href="https://aplwiki.com/wiki/Commute">Commute</a> <code class="docutils literal notranslate"><span class="pre">⍨</span></code> aka Swap used to put the boolean array generated in Step 1 on the left of the Compress.</p></li>
</ol>
<p>B</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">(≠∘⌊⍨)</span></code>  <a class="reference external" href="https://mastering.dyalog.com/Tacit-Programming.html?highlight=selfie#commute-selfie-and-constant">Selfie</a> <code class="docutils literal notranslate"><span class="pre">⍨</span></code> - used monadically, the same argument gets used on both sides of the function. Thus, <code class="docutils literal notranslate"><span class="pre">F⍨y</span></code> is equivalent to - <code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">F</span> <span class="pre">y</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">∘</span></code> Preprocess the right argument <code class="docutils literal notranslate"><span class="pre">≠</span></code> with Floor <code class="docutils literal notranslate"><span class="pre">⌊</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(/⍨)∘</span></code> This time preprocess the right argument with Filter <code class="docutils literal notranslate"><span class="pre">/</span></code>  Using the original test data.</p></li>
<li><p>The first Selfie flips the whole expression.</p></li>
<li><p>See the comment for a Dfn version</p></li>
</ol>
<p>Comparison Tolerance</p>
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">T</span><span class="w"> </span><span class="kd">←</span><span class="w"> </span><span class="m">1e¯13</span><span class="o">+⍳</span><span class="m">15</span><span class="w"> </span><span class="c1">⍝ Test Data using 13 decimals</span>
<span class="m">14</span><span class="o">⍕</span><span class="nv">w</span><span class="w"> </span><span class="c1">⍝ Format using 14 decimals</span>

<span class="nv">C</span><span class="w"> </span><span class="kd">←</span><span class="w"> </span><span class="kt">{</span><span class="nf">⎕CT</span><span class="kd">←</span><span class="m">0</span><span class="w"> </span><span class="p">⋄</span><span class="w"> </span><span class="bp">⍵</span><span class="na">/⍨</span><span class="bp">⍵</span><span class="o">≠⌊</span><span class="bp">⍵</span><span class="kt">}</span><span class="w"> </span><span class="c1">⍝ Set the comparison tolerance to zero and apply solution A. </span>
</pre></div>
</div>
<p>C</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://help.dyalog.com/latest/Content/Language/System%20Functions/ct.htm">Comparison Tolerance</a> <code class="docutils literal notranslate"><span class="pre">⎕CT</span></code> - determines the precision with which two numbers are judged to be equal. A value of 0 ensures exact comparison.</p></li>
<li><p>Apply solution A</p></li>
</ol>
<p>Data Representation</p>
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">D</span><span class="w"> </span><span class="kd">←</span><span class="w"> </span><span class="kt">{</span><span class="bp">⍵</span><span class="na">/⍨</span><span class="m">645</span><span class="o">=</span><span class="nf">⎕DR</span><span class="na">¨</span><span class="bp">⍵</span><span class="kt">}</span><span class="w"> </span><span class="c1">⍝ 645 is 64 bit per element and 5 means it&#39;s floating point</span>
<span class="nv">x</span><span class="w"> </span><span class="kd">←</span><span class="w"> </span><span class="nv">v</span><span class="o">,</span><span class="m">1e400</span><span class="w"> </span><span class="c1">⍝ Test Data</span>
<span class="nv">E</span><span class="w"> </span><span class="kd">←</span><span class="w"> </span><span class="kt">{</span><span class="bp">⍵</span><span class="na">/⍨</span><span class="m">645</span><span class="w"> </span><span class="m">1287</span><span class="o">∊</span><span class="na">⍨</span><span class="nf">⎕DR</span><span class="na">¨</span><span class="bp">⍵</span><span class="kt">}</span><span class="w"> </span><span class="c1">⍝ 1287 is a 128-bit decimal float. 7 indicates Decimal.  </span>
</pre></div>
</div>
<p>D</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://help.dyalog.com/latest/Content/Language/System%20Functions/Data%20Representation%20Dyadic.htm">Data Representation</a> <code class="docutils literal notranslate"><span class="pre">⎕DR</span></code> - converts the data type of its argument Y according to the type specification X. Here we check if <code class="docutils literal notranslate"><span class="pre">⎕DR</span></code> at 645 (64 means the 64 bit per element and 5 means it’s floating point) is equal to <a class="reference external" href="https://aplwiki.com/wiki/Each">Each</a> <code class="docutils literal notranslate"><span class="pre">¨</span></code> element of omega.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">⍵/⍨</span></code> First <a class="reference external" href="https://mastering.dyalog.com/Tacit-Programming.html?highlight=selfie#commute-selfie-and-constant">Swapping</a> <code class="docutils literal notranslate"><span class="pre">⍨</span></code>  the arguments. <a class="reference external" href="https://mastering.dyalog.com/Some-Primitive-Functions.html?highlight=compress#replicate">Compress</a> <code class="docutils literal notranslate"><span class="pre">⍵/</span></code> filters the right argument using the boolean array (Result of Step 1) on the left.</p></li>
</ol>
<p>E</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">645</span> <span class="pre">1287∊⍨⎕DR¨⍵</span></code> Swapping the arguments and checking if 645 or 1287 are <a class="reference external" href="https://aplwiki.com/wiki/Membership">Members</a> <code class="docutils literal notranslate"><span class="pre">∊</span></code> of the Data Representiaton of Each element in omega.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">⍵/⍨</span></code> We then filter the result against the original.  First <a class="reference external" href="https://mastering.dyalog.com/Tacit-Programming.html?highlight=selfie#commute-selfie-and-constant">Swapping</a> <code class="docutils literal notranslate"><span class="pre">⍨</span></code>  the arguments. <a class="reference external" href="https://mastering.dyalog.com/Some-Primitive-Functions.html?highlight=compress#replicate">Compress</a> <code class="docutils literal notranslate"><span class="pre">⍵/</span></code> filters the right argument using the boolean array (Result of Step 1) on the left.</p></li>
</ol>
<p>Print Precision</p>
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">F</span><span class="w"> </span><span class="kd">←</span><span class="w"> </span><span class="kt">{</span><span class="bp">⍵</span><span class="na">/⍨</span><span class="s1">&#39;.&#39;</span><span class="o">∊</span><span class="na">∘</span><span class="o">⍕</span><span class="na">¨</span><span class="bp">⍵</span><span class="kt">}</span>
<span class="nv">G</span><span class="w"> </span><span class="kd">←</span><span class="w"> </span><span class="kt">{</span><span class="nf">⎕PP</span><span class="kd">←</span><span class="m">34</span><span class="w"> </span><span class="p">⋄</span><span class="w"> </span><span class="bp">⍵</span><span class="na">/⍨</span><span class="s1">&#39;.&#39;</span><span class="o">∊</span><span class="na">∘</span><span class="o">⍕</span><span class="na">¨</span><span class="bp">⍵</span><span class="kt">}</span><span class="w"> </span><span class="c1">⍝ Solution for near integers</span>
</pre></div>
</div>
<p>F</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">⍕¨⍵</span></code> <a class="reference external" href="https://aplwiki.com/wiki/Format">Format</a> <code class="docutils literal notranslate"><span class="pre">⍕</span></code> Each <code class="docutils literal notranslate"><span class="pre">¨</span></code> formats the right <a class="reference external" href="https://aplwiki.com/wiki/Argument" title="Argument">argument</a> into a <a class="reference external" href="https://aplwiki.com/wiki/Simple" title="Simple">simple</a> <a class="reference external" href="https://aplwiki.com/index.php?title=Character&amp;amp;action=edit&amp;amp;redlink=1" title="Character (page does not exist)">character</a> array.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'.'∊</span></code> Checks if <code class="docutils literal notranslate"><span class="pre">'.'</span></code> is a member of the each formated element of Omega <code class="docutils literal notranslate"><span class="pre">⍵</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">⍵/⍨</span></code> Filters the original argument against the result of Step 2.</p></li>
</ol>
<p>G</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">⎕PP←34</span></code> <a class="reference external" href="https://help.dyalog.com/latest/Content/Language/System%20Functions/pp.htm">Print Precision</a> <code class="docutils literal notranslate"><span class="pre">⎕PP</span></code> - number of significant digits in the display of numeric output. Default is 10. Max is 34.</p></li>
<li><p>Apply the Function in F.</p></li>
</ol>
<p>Signum</p>
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">H</span><span class="w"> </span><span class="kd">←</span><span class="w"> </span><span class="kt">{</span><span class="bp">⍵</span><span class="na">/⍨</span><span class="o">×</span><span class="m">1</span><span class="o">|</span><span class="bp">⍵</span><span class="kt">}</span>
<span class="nv">I</span><span class="w"> </span><span class="kd">←</span><span class="w"> </span><span class="kt">{</span><span class="nf">⎕CT</span><span class="kd">←</span><span class="m">0</span><span class="w"> </span><span class="p">⋄</span><span class="w"> </span><span class="bp">⍵</span><span class="na">/⍨</span><span class="o">×</span><span class="m">1</span><span class="o">|</span><span class="bp">⍵</span><span class="kt">}</span><span class="w"> </span><span class="c1">⍝ Solution for near integers</span>
<span class="nv">J</span><span class="w"> </span><span class="kd">←</span><span class="w"> </span><span class="kt">{</span><span class="bp">⍵</span><span class="na">/⍨</span><span class="o">×</span><span class="m">1</span><span class="o">⊤</span><span class="bp">⍵</span><span class="kt">}</span>
</pre></div>
</div>
<p>H</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1|⍵</span></code> <a class="reference external" href="https://aplwiki.com/wiki/Residue">Residue</a> <code class="docutils literal notranslate"><span class="pre">|</span></code> - aka Modulo - gives the <a class="reference external" href="https://en.wikipedia.org/wiki/Remainder" title="wikipedia:Remainder">remainder</a> of <a class="reference external" href="https://aplwiki.com/wiki/Divide" title="Divide">division</a> between two real numbers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">×</span></code>  <a class="reference external" href="https://aplwiki.com/wiki/Signum">Signum</a> <code class="docutils literal notranslate"><span class="pre">×</span></code> -  three possible results of Signum on a real argument are <code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>, and <code class="docutils literal notranslate"><span class="pre">¯1</span></code> : Positive, Negative and Zero. Signum will always be positive or zero in this case.</p></li>
<li><p>If we check the remainder when divding by 1 we can filter the result based on if the Signum is 1 or 0.</p></li>
<li><p>Floating point numbers will have a positive signum of the remainder or 1.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">⍵/⍨</span></code> We can then apply this <a class="reference external" href="https://aplwiki.com/wiki/Boolean">Boolean Mask</a> against our orginal argument.</p></li>
</ol>
<p>I</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">⎕CT←0</span></code> <a class="reference external" href="https://help.dyalog.com/latest/Content/Language/System%20Functions/ct.htm">Comparison Tolerance</a> <code class="docutils literal notranslate"><span class="pre">⎕CT</span></code> - determines the precision with which two numbers are judged to be equal. Setting this to zero means all our numbers are considered to be floating point.</p></li>
<li><p>We can then Apply the function in H.</p></li>
</ol>
<p>J</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1⊤⍵</span></code> <a class="reference external" href="https://mastering.dyalog.com/Mathematical-Functions.html?highlight=encode#encode">Encode</a> <code class="docutils literal notranslate"><span class="pre">⊤</span></code> - Checking if the smallest unit in the base is a one and how many ones there are. This is exactly the same as division remainder. Encode doesn’t care about <a class="reference external" href="https://help.dyalog.com/latest/Content/Language/System%20Functions/ct.htm">Comparison Tolerance</a> <code class="docutils literal notranslate"><span class="pre">⎕CT</span></code> it is always 0.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">×</span></code>  <a class="reference external" href="https://aplwiki.com/wiki/Signum">Signum</a> <code class="docutils literal notranslate"><span class="pre">×</span></code> -  three possible results of Signum on a real argument are <code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>, and <code class="docutils literal notranslate"><span class="pre">¯1</span></code> : Positive, Negative and Zero. Signum will always be positive or zero in this case.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">⍵/⍨</span></code> We can then apply this <a class="reference external" href="https://aplwiki.com/wiki/Boolean">Boolean Mask</a> against our orginal argument.</p></li>
</ol>
<p>Subtract</p>
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">K</span><span class="w"> </span><span class="kd">←</span><span class="w"> </span><span class="kt">{</span><span class="bp">⍵</span><span class="na">/⍨</span><span class="m">0</span><span class="o">≠</span><span class="bp">⍵</span><span class="o">-⌊</span><span class="bp">⍵</span><span class="kt">}</span><span class="w"> </span><span class="c1">⍝ In any comparison with a true zero, the comparison tolerance doesn&#39;t matter</span>
</pre></div>
</div>
<p>K</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">0≠⍵-⌊⍵</span></code> Subtracting the argument from it’s <a class="reference external" href="https://aplwiki.com/wiki/Floor">Floor</a> <code class="docutils literal notranslate"><span class="pre">⌊</span></code>  and comparing the result against <a class="reference external" href="https://aplwiki.com/wiki/Not_Equal_to">Not Equal to</a> <code class="docutils literal notranslate"><span class="pre">≠</span></code> Zero.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">⍵/⍨</span></code> Use the result to filter the argument.</p></li>
</ol>
<p>Replicate and Error Guard</p>
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">L</span><span class="w"> </span><span class="kd">←</span><span class="w"> </span><span class="o">∊</span><span class="kt">{</span><span class="m">0</span><span class="bp">::⍵</span><span class="p">⋄</span><span class="bp">⍵</span><span class="na">/</span><span class="no">⍬</span><span class="kt">}</span><span class="na">¨</span><span class="w"> </span><span class="c1">⍝ If any error happens, that means that the test that the argument is non-integer, and we want it. Otherwise, we replicate the empty vector, which gives us the empty vector.</span>
</pre></div>
</div>
<p>L</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">⍵/⍬</span></code> <a class="reference external" href="https://aplwiki.com/wiki/Replicate">Replicate</a> <code class="docutils literal notranslate"><span class="pre">/</span></code> - copies each <a class="reference external" href="https://aplwiki.com/wiki/Element" title="Element">element</a> of the right <a class="reference external" href="https://aplwiki.com/wiki/Argument" title="Argument">argument</a> a given number of times - left argument will error on any non integer. Apply Omega <code class="docutils literal notranslate"><span class="pre">⍵</span></code> against Zilde <code class="docutils literal notranslate"><span class="pre">⍬</span></code> - the empty vector.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">0::⍵</span></code> <a class="reference external" href="http://help.dyalog.com/18.0/index.htm#Language/Defined%20Functions%20and%20Operators/DynamicFunctions/Error%20Guards.htm">Error Guard</a> <code class="docutils literal notranslate"><span class="pre">::</span></code> is a vector of error numbers :: expression to be evaluated</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">∊{}¨</span></code> <a class="reference external" href="https://aplwiki.com/wiki/Membership">Membership</a> <code class="docutils literal notranslate"><span class="pre">∊</span></code> - tests if <a class="reference external" href="https://aplwiki.com/wiki/Each">Each</a> <code class="docutils literal notranslate"><span class="pre">¨</span></code> of the elements of the left <a class="reference external" href="https://aplwiki.com/wiki/Argument" title="Argument">argument</a> appears as an element of the right argument.</p></li>
</ol>
<p><strong>Glyphs Used:</strong>
<a class="reference external" href="https://aplwiki.com/wiki/Floor">Floor</a> <code class="docutils literal notranslate"><span class="pre">⌊</span></code> - a <a class="reference external" href="https://aplwiki.com/wiki/Monadic" title="Monadic">monadic</a> <a class="reference external" href="https://aplwiki.com/wiki/Scalar_function" title="Scalar function">scalar function</a> that gives the <a class="reference external" href="https://en.wikipedia.org/wiki/floor_and_ceiling_functions" title="wikipedia:floor and ceiling functions">floor</a> of a real number
<a class="reference external" href="https://aplwiki.com/wiki/Equal_to">Equal to</a>  <code class="docutils literal notranslate"><span class="pre">=</span></code> - a <a class="reference external" href="https://aplwiki.com/wiki/Comparison_function" title="Comparison function">comparison function</a> which tests whether argument elements are equal to each other.
<a class="reference external" href="https://aplwiki.com/wiki/Not_Equal_to">Not Equal to</a> <code class="docutils literal notranslate"><span class="pre">≠</span></code> - a <a class="reference external" href="https://aplwiki.com/wiki/Comparison_function" title="Comparison function">comparison function</a> which tests whether argument elements are unequal.
<a class="reference external" href="https://aplwiki.com/wiki/Replicate">Compress</a> <code class="docutils literal notranslate"><span class="pre">/</span></code> - aka FIlter - requires the number of copies to be <a class="reference external" href="https://aplwiki.com/wiki/Boolean" title="Boolean">Boolean</a>: each element is either retained (1 copy) or discarded (0 copies)
<a class="reference external" href="https://aplwiki.com/wiki/Commute">Commute</a> <code class="docutils literal notranslate"><span class="pre">⍨</span></code> - aka Swap - used dyadically, the arguments are swapped.
<a class="reference external" href="https://mastering.dyalog.com/Tacit-Programming.html?highlight=selfie#commute-selfie-and-constant">Selfie</a> <code class="docutils literal notranslate"><span class="pre">⍨</span></code> - used monadically, the same argument gets used on both sides of the function. Thus, <code class="docutils literal notranslate"><span class="pre">F⍨y</span></code> is equivalent to - <code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">F</span> <span class="pre">y</span></code>.
<a class="reference external" href="https://aplwiki.com/wiki/Format">Format</a> <code class="docutils literal notranslate"><span class="pre">⍕</span></code> - Dydactic column width and the number of decimal places for formatting <a class="reference external" href="https://aplwiki.com/index.php?title=Numeric&amp;amp;action=edit&amp;amp;redlink=1" title="Numeric (page does not exist)">numeric</a> arrays
<a class="reference external" href="https://help.dyalog.com/latest/Content/Language/System%20Functions/ct.htm">Comparison Tolerance</a> <code class="docutils literal notranslate"><span class="pre">⎕CT</span></code> - determines the precision with which two numbers are judged to be equal
<a class="reference external" href="https://help.dyalog.com/latest/Content/Language/System%20Functions/Data%20Representation%20Dyadic.htm">Data Representation</a> <code class="docutils literal notranslate"><span class="pre">⎕DR</span></code> - converts the data type of its argument Y according to the type specification X
<a class="reference external" href="https://aplwiki.com/wiki/Each">Each</a> <code class="docutils literal notranslate"><span class="pre">¨</span></code> - applies its <a class="reference external" href="https://aplwiki.com/wiki/Operand" title="Operand">operand</a> to each <a class="reference external" href="https://aplwiki.com/wiki/Element" title="Element">element</a> of the <a class="reference external" href="https://aplwiki.com/wiki/Argument" title="Argument">arguments</a>
<a class="reference external" href="https://aplwiki.com/wiki/Membership">Membership</a> <code class="docutils literal notranslate"><span class="pre">∊</span></code> - tests if each of the elements of the left <a class="reference external" href="https://aplwiki.com/wiki/Argument" title="Argument">argument</a> appears as an element of the right argument
<a class="reference external" href="https://help.dyalog.com/latest/Content/Language/System%20Functions/pp.htm">Print Precision</a> <code class="docutils literal notranslate"><span class="pre">⎕PP</span></code> - number of significant digits in the display of numeric output
<a class="reference external" href="https://aplwiki.com/wiki/Residue">Residue</a> <code class="docutils literal notranslate"><span class="pre">|</span></code> - aka Modulo - gives the <a class="reference external" href="https://en.wikipedia.org/wiki/Remainder" title="wikipedia:Remainder">remainder</a> of <a class="reference external" href="https://aplwiki.com/wiki/Divide" title="Divide">division</a> between two real numbers.
<a class="reference external" href="https://aplwiki.com/wiki/Signum">Signum</a> <code class="docutils literal notranslate"><span class="pre">×</span></code> -  three poss ible results of Signum on a real argument are <code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>, and <code class="docutils literal notranslate"><span class="pre">¯1</span></code> : Positive, Negative and Zero
<a class="reference external" href="https://mastering.dyalog.com/Mathematical-Functions.html?highlight=encode#encode">Encode</a> <code class="docutils literal notranslate"><span class="pre">⊤</span></code> - <code class="docutils literal notranslate"><span class="pre">A⊤B</span></code>, turns <code class="docutils literal notranslate"><span class="pre">B</span></code> into a list(s) of digits in (mixed) base
<a class="reference external" href="https://aplwiki.com/wiki/Replicate">Replicate</a> <code class="docutils literal notranslate"><span class="pre">/</span></code> - copies each <a class="reference external" href="https://aplwiki.com/wiki/Element" title="Element">element</a> of the right <a class="reference external" href="https://aplwiki.com/wiki/Argument" title="Argument">argument</a> a given number of times
<a class="reference external" href="http://help.dyalog.com/18.0/index.htm#Language/Defined%20Functions%20and%20Operators/DynamicFunctions/Error%20Guards.htm">Error Guard</a> <code class="docutils literal notranslate"><span class="pre">::</span></code> - vector of error numbers :: expression to be evaluated</p>
<p><strong>Concepts Used:</strong></p>
<p><a class="reference external" href="https://aplwiki.com/wiki/Dfn">Dfn</a>
<a class="reference external" href="https://aplwiki.com/wiki/Tacit_programming">Tacit Programming</a>
<a class="reference external" href="https://www.jsoftware.com/papers/satn23.htm">Comparison Tolerance</a>
<a class="reference external" href="http://help.dyalog.com/latest/index.htm#Language/Primitive%20Operators/Operator%20Syntax.htm#Function_Composition">Function Composition</a>
<a class="reference external" href="https://aplwiki.com/wiki/Hook">Hook</a>
<a class="reference external" href="https://aplwiki.com/wiki/Derived_function">Derived Function</a>
<a class="reference external" href="https://en.wikipedia.org/wiki/Modulo_operation">Modulo Operation</a></p>
<p><strong>Note:</strong></p>
<p><mark style="background: #FFF3A3A6;">Ft </mark> ← Tacit Derived Function - Composed of Operators
Beginning with the first Parenthesis <code class="docutils literal notranslate"><span class="pre">(≠∘⌊⍨)</span></code></p>
<ol class="arabic simple">
<li><p>⌊<mark style="background: #ADCCFFA6;">⍨</mark> ⍵ - Compare Argument with it’s own Floor:  Selfie - ⍨</p></li>
<li><p>≠<mark style="background: #BBFABBA6;">∘</mark>⌊⍨ ⍵ - Preprocess the right argument with <code class="docutils literal notranslate"><span class="pre">≠</span></code> using the floor: Jot - ∘</p></li>
<li><p><mark style="background: #FFB8EBA6;">/⍨</mark><mark style="background: #BBFABBA6;">∘</mark>⍺⍺- Preprocess the right parenthesis expression using Jot and then Swap</p></li>
<li><p><mark style="background: #ADCCFFA6;">⍺⍺/ ⍵ ⍨ ⍵</mark> - Filter initial array using result: Selfie - ⍨</p></li>
</ol>
<p><strong>Comment:</strong></p>
<p>Swap - <mark style="background: #FFB8EBA6;">⍺ f ⍨ ⍵</mark>  is  <mark style="background: #FFB8EBA6;">⍵ f ⍺</mark><br />
Selfie- <mark style="background: #ADCCFFA6;"> f ⍨ ⍵</mark>  is  <mark style="background: #ADCCFFA6;">⍵ f ⍵</mark>
<mark style="background: #BBFABBA6;">Jot </mark> - {R}←{X} f∘g Y - Preprocess the right argument. Then apply the left.</p>
<p><strong>Transcript:</strong>
Hello and welcome to the APL quest. See APL wiki for details. Today’s quest is called Float your Boat. We are to select the numbers from a vector of numbers that are floating point or non-integers, and this is problem seven from the 2013 APL problem-solving competition. It’s a bit of an interesting thing that it’s not well defined what exactly constitutes a floating point number or a non-integer number because in APL, a number is a number. There’s not really any good distinction, but we’ll do our best, and any of these solutions would be considered correct.</p>
<p>Let’s start off by creating some data for ourselves. What constitutes a number that isn’t an integer? Well, there are various ways to approach this. A very simple one and probably the best method really is to compare the number to what would happen to it if we were to round it. So any number that’s integer stays the same when rounded, and any number that isn’t integer would change. The floor of this vector gives us these integers, and then we can compare, and these give us the integers, but we’re actually interested in the non-integers, so let’s go change that, and then we can use this to filter, and this gives us the non-integers.</p>
<p>We can put this into a function. Let’s call that f and use the name of the argument, and there you go. Somebody who participated in the live chat event noticed that this can actually be written as an entirely derived function, not even a train but a tested derived function, that is a function that entirely composed of operators and functions together, and we can see how we can transform f into such a thing.</p>
<p>So let’s have this tacit form. First, we want to compare the argument with its own floor, so the way we can do it is we want to use the function unequal dyadically using the same argument on both sides, so that means we need a selfie or commute operator here.</p>
<p>Let’s get rid of some of this noise, and then we want to preprocess the right argument to unequal using the floor, keeping the left argument just the outer argument itself.</p>
<p>This places the same argument on both sides, and we flow the right side, and then we feed it into unequal. I like to think of the jot or compose or beside and as preprocessing the right argument. So this is unequal while preprocessing the right argument with a floor using the same argument on both sides, and we can use that to filter.</p>
<p>And so this is the same pattern again. We have this filtering function, and we want to use the same argument, but the right side is preprocessed by this function, and the left argument is just the way it is. So we can do the same thing again. We use the preprocessing the right argument operator with parentheses like that and then use commute to put the same argument over on both sides.</p>
<p>So this is a fully tested version of f. However, I don’t consider this very readable. It’s perfectly correct. It’s more for exercise sake that we do this conversion.</p>
<p>Now, as I mentioned, there are some interesting questions regarding what exactly is considered a non-integer and what exactly do we mean by floating point. Let’s create some interesting data. Let’s say we take a very small value, 1 times 10 to the power of negative 13, and we add it to the numbers 1 through 15.</p>
<p>If we print these numbers, then they look like integers, and that is because by default, APL will round to about 10 digits of precision, and then because we’ve only added 10 to the power of negative 13 to each one of these, we don’t notice this.</p>
<p>However, if we format using 14 decimals, then we can see that there is actually more to it. We could also, of course, say “w minus the floor of w,” and then we can see that there’s a bit of a difference there. It isn’t exactly 1 times 10 to the power of “and,” and that is because there are some floating-point inaccuracies at that level.</p>
<p>This is where things get interesting. Should these numbers in w be considered floating point or not? Well, if you try to apply a function f on w, then you can see it says, “Oh, the numbers 1 through 9 are considered non-integers, but the numbers 10 through 15 are considered integers,” which is, of course, interesting and odd.</p>
<p>The reason is that APL, by default, has something called the comparison tolerance, which is a multiplicative fuzz factor allowing comparison as long as the ratio to each other does not differ by more than 1 to the power of negative 14 or 1 plus 1 to the time 10 to the power of negative 14. This first factor can be set the comparison tolerance, but this is the default value, and that is why I chose 1 times 10 to the power of negative 13.</p>
<p>So as soon as we hit 10 or more, then we have now reached the factor of 14 orders of magnitude, and their numbers are considered equal. So when we’re comparing the floor with the original number, they are now considered equal and, therefore, they are filtered away.</p>
<p>Now we can counteract that by making a version of f, say, the comparison tolerance including version, and where we temporarily locally set the comparison tolerance to zero, and after that, we use the formula as before. Now when we use fc on w, then all 15 numbers are considered to be floating point because we are now exact in what we’re doing. So this is the one definition that they compare to each other.</p>
<p>Another definition is the internal representation. Normally in APL, you don’t care much about how things are represented internally unless possibly you’re doing some performance optimizations but usually not for the values themselves. But we can actually ask APL what is the data representation of such values.</p>
<p>If we go back to v, we can see that v which we have here is stored as a 6 4 5 and the 6 4 means the 64 bit per element and 5 means it’s floating point, a binary floating point. So, this is a 64 bit binary float array.</p>
<p>However, Quad DR also tries to compact every argument you give it before it tells you what the data type is. And if we apply Quad DR on each of these then we can see that trying separately on each element to compact them as much as possible, the first number can fit in a 64-bit float only and the second number 4 can fit in 8-3. That means 8-bit and 3 means integer. So, that’s an 8 bit integer or 1 byte integer.</p>
<p>We can exploit this then. We can create a function g that selects the argument filtered by whether or not 645 is equal to the data representation of each element. And this will work on v. If we try it on w then we’ll see that it also considers all these numbers to be floating point values because they’re, in fact, stored as floating point even when they’re compacted the most because they have this additional 1 times 10 to the power of negative 13 added to them. So, here comparison tolerance doesn’t matter at all.</p>
<p>Let’s make an interesting one. If we take the values from v and we also add a very large value and it should be noted that if I ask what is the data representation of 1 times 10 to the power of 400 it answers 1287.</p>
<p>This is not a 64-bit float because 64-bit floats do not reach such large magnitudes. Instead, it is a 128-bit float, and the 7 here indicates that it’s not a binary that would be 5, and 3 is an integer but rather a decimal float. So this is using a 128-bit decimal float representation for the large magnitude, and of course, this gives a problem.</p>
<p>Now we have our x, and if we try to run g on x, then things fail spectacularly, and the reason is that apl will internally upgrade all of these numbers to be decimal floats, and then they get stuck there, and we compare them. So if you say the data representation of each one of x, then we can see that the floats all became decimal floats, and the integers are filtered away, of course. And then since we’re only looking for binary floats, we’re not finding anything.</p>
<p>But we can amend this function. So let’s say we have a g which is also contains decimal values, and for that, we just check for membership in 645 or 1287. And now we can run gd on x, and it matches all of these. So this considers 1 times 10 to the power 400 floating point, which is correct as to the internal representation.</p>
<p>However, the problem specification also said none integer, and I’m sure you’ll agree that 1 times 10 to the power 400 is very much an integer, not a non-integer. But this depends on how exactly you understand the problem.</p>
<p>So a very simplistic understanding would be from a human perspective: well, it’s an integer if it’s just a bunch of digits together, possibly negative, and it’s not an integer if you need a decimal point to write out the number. And we can write this in APL as well.</p>
<p>So what we’ll do is we’ll format each number to a character vector, and we can look whether or not there is a dot in each of these. And if there’s a dot in the character representation of the number, then it would be a non-integer number. This is not going to work when you use this scaled format with an e inside, but for normal numbers, it’s going to work.</p>
<p>You can also combine these two. Instead of running two loops, we can fuse the loops by saying we want membership, but we want the right argument to membership to be preprocessed with format. So this is a dot member of the format for each one of the numbers, and if there’s a dot, then we want them; otherwise, we discard them. So we simply filter by that. And now we can try this on x, and we can see that the 1 times 10 to the power 400 is going to be filtered away.</p>
<p>However, if we run x on our w from before (remember w where these numbers from 1 to 15 were a little bit added), it considers none of them to be non-integers. So it’s in a way more tolerant of being close to integer. The reason for that is because when we format the numbers in w, they look like this. But we can actually give a left argument to the format function, which is the number of decimals to add. So if we add, say, 14 decimals to it, then we can see that we get this one inside the decimals. So we could amend the function to do this. If we ask for too much, then it’s going to add some underscores for digits that it cannot figure out based on the internal representation.</p>
<p>Another way is using something called the print precision, which by default is 10, which is why by default, we’ll get 10 significant digits in our printouts. And if we change quad pp to something large, say 17, then doing the same expression will give us more. There’s an implicit argument to the format function. Let’s change that back to 10 here. And then we can write our function h as before, but this time we make a local change to pp, and I’ll set it to the maximum value that’s allowed, even for decimal floats. It would be 34 digits. So we take omega, filter that with whether or not a dot is a member in the format of each of the argument. And now we can try it on w, and it considers all these near integers to be non-integers. I should probably have given this a new name. I’ll do that in the code that I post. Okay, and so much for regular ways.</p>
<p>Let’s look at a little bit more exotic ways of solving this problem, and here’s one. Let’s say we have these numbers v. We can take the division remainder with one, so this is also known as modulus one or what is left over if I was to try to create this number just by adding ones together, and that is a non-integer if the number is non-integer and zero if it is an integer because you can create any zero any integer by multiplying an integer with one. Of course, that same number, and that means that we can compare with zero.</p>
<p>So wherever we have zero, we want to get rid of that, and whenever we have a positive value and none nonzero, then we want to keep it. We could just do a comparison with zero; however, we can also just take the sign or signum of this because we’ll never have any negative results from the division remainder or modulus. And so this gives us our mask, and we can select the values based on that. Let’s put this into a function. There we go. And now we can try it on these values.</p>
<p>Here we can see we hit this problem again with near integers, and we could solve this by changing the comparison tolerance locally. So let’s do ic with comparison tolerance so we can set that to zero. And then we have the same form as before, ic and w, and now it works for all these values.</p>
<p>And then there is a tricky thing, which is the represent or encode. Encode with a takes a possibly mixed radix as on the left and represents the number or numbers on the right as in this base. However, here we’re not actually interested in a full representation. We’re not even interested in any representation. The only thing we want to know is that if the smallest unit in the base is a one, then would there or would there not be a one there, and how many ones would there be?</p>
<p>It’s a bit interesting to explain like this, but let’s have a look at what it looks like with v. And you can notice that this is exactly the same as division remainder, which is actually makes sense because when you’re trying to convert to a base, then you keep subtracting as large units as possible, and then the remainder is left over here. So what’s happening here is that we end up with how many ones are there that cannot be represented in the larger unit, and then we end up with a division remainder. Now what’s interesting with encode is that it doesn’t care about comparison tolerance; it’s always precise.</p>
<p>So we could actually abuse this and write it exactly the same way without specifying comparison tolerance, and then it would work even for these near integers. However, I don’t think this is very clear. Don’t write this in your production code. It’s much better to set quad ct to zero to tell the reader what you’re actually trying to do. Another way to work around it is, remember I mentioned that quad ct is like a multiplicative fuzz factor, and it’s used to measure relative difference between things.</p>
<p>Now if you multiply by zero, of course, you get zero, and the consequence of this is that any comparison with a true zero, the comparison tolerance doesn’t matter. So even a value that is very, very small, say 1 times 10 to the power of negative 300, is not going to be considered the same as 0. How can we use this? Well, if we take these values and we subtract their floor like we spoke about in the beginning, and then we can compare this to zero, and this gives us also a true comparison.</p>
<p>So we can write now a subtraction based version of f that uses this system, and we can try fs on our special w. And, oops, sorry, this is wrong. This should be an unequal. Of course, we want the ones that are on floats. There we go. And we can see that all of these near integers are now considered to be non-integers, and that is because the difference between them and their floor is very small but is not equal to zero.</p>
<p>And finally, just for a bit of a joke solution, if we try to use the argument as left argument to replicate, but we’re not actually interested in using any value, so we can just replicate the empty vector, which will always give the empty vector. Then the function is subject to the limitations in domain of the replicate function.</p>
<p>Now the replicate function can take any integer, positive or negative, including 0 as argument. This means that it will error if any element is not an integer, and that’s exactly what we’re looking for. So we can set up an error guard that says that if any error happens, it’s really the main error, but let’s just do any error for now. If any error happens, that means that the test that the argument is non-integer, and we want it. Otherwise, we replicate the empty vector, which gives us the empty vector. Let’s try this first. So if we do this on v, then we can see the gap here.</p>
<p>So we get an empty vector for every integer, and we get the integer and they get the number itself for numbers that are not integers. And all we need to do now is enlist, and that collapses all the empty vectors away, and we just get the result we want. So this solution also works. It has horrible performance. It’s completely abusing the system, and it fails on numbers of very large magnitude, but well, it works, subject to comparison tolerance again like before, and we now know how we can deal with that if we want to, but that’s it joking solution. Please don’t do this.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./apl-quest/2013/old"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By jgordini
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>