
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>APL Quest: Understanding Numeric Range Calculation &#8212; APL Quest Notes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=2f532779" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'apl-quest/2013/Home-On-The-Range-APLQuest-2013-6';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">APL Quest Notes</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/apl-quest/2013/Home-On-The-Range-APLQuest-2013-6.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>APL Quest: Understanding Numeric Range Calculation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-sample-data">Generating Sample Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementing-the-function">Implementing the Function</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#handling-matrices">Handling Matrices</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#edge-case-empty-arrays">Edge Case: Empty Arrays</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-optimizations">Further Optimizations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="apl-quest-understanding-numeric-range-calculation">
<h1>APL Quest: Understanding Numeric Range Calculation<a class="headerlink" href="#apl-quest-understanding-numeric-range-calculation" title="Link to this heading">#</a></h1>
<p>Welcome to the APL Quest! Today’s discussion revolves around a problem from the <a class="reference external" href="https://problems.tryapl.org/psets/2013.html?goto=P6_Home_On_The_Range">2013 round of the APL Problem Solving Competition</a>. The task is straightforward: finding the numeric range of an array, defined as the highest value minus the lowest value. However, there’s a specific edge case we need to address, and we’ll explore some generalizations along the way.</p>
<section id="generating-sample-data">
<h2>Generating Sample Data<a class="headerlink" href="#generating-sample-data" title="Link to this heading">#</a></h2>
<p>Let’s start by generating some sample data in the form of a numeric vector. The highest value in this vector is determined using the maximum reduction function, while the lowest value is found using the minimum reduction function.</p>
<div class="highlight-apl notranslate"><div class="highlight"><pre><span></span><span class="nv">vector</span><span class="w"> </span><span class="kd">←</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">7</span><span class="w"> </span><span class="m">9</span>
<span class="nv">highest</span><span class="w"> </span><span class="kd">←</span><span class="w"> </span><span class="o">⌈</span><span class="na">/</span><span class="w"> </span><span class="nv">vector</span><span class="w">   </span><span class="c1">⍝ Maximum value</span>
<span class="nv">lowest</span><span class="w"> </span><span class="kd">←</span><span class="w"> </span><span class="o">⌊</span><span class="na">/</span><span class="w"> </span><span class="nv">vector</span><span class="w">    </span><span class="c1">⍝ Minimum value</span>
<span class="nv">numeric_range</span><span class="w"> </span><span class="kd">←</span><span class="w"> </span><span class="nv">highest</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nv">lowest</span>
</pre></div>
</div>
<p>This gives us the basic numeric range calculation.</p>
</section>
<section id="implementing-the-function">
<h2>Implementing the Function<a class="headerlink" href="#implementing-the-function" title="Link to this heading">#</a></h2>
<p>Next, we’ll encapsulate this logic within a function. The function will compute the numeric range using the maximum and minimum reductions:</p>
<div class="highlight-apl notranslate"><div class="highlight"><pre><span></span><span class="nv">numeric_range_function</span><span class="w"> </span><span class="kd">←</span><span class="w"> </span><span class="kt">{</span><span class="w"> </span><span class="p">(</span><span class="o">⌈</span><span class="na">/</span><span class="bp">⍵</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">(</span><span class="o">⌊</span><span class="na">/</span><span class="bp">⍵</span><span class="p">)</span><span class="w"> </span><span class="kt">}</span><span class="w">  </span><span class="c1">⍝ Function for non-empty vectors</span>
</pre></div>
</div>
<p>With this function, we can easily find the numeric range for our vector, and it seems to work well. However, we soon encounter a limitation:</p>
<section id="handling-matrices">
<h3>Handling Matrices<a class="headerlink" href="#handling-matrices" title="Link to this heading">#</a></h3>
<p>The function we created needs to work on any array, including matrices. For example, if we construct a matrix that has two rows and four columns filled with the same numbers as our vector:</p>
<div class="highlight-apl notranslate"><div class="highlight"><pre><span></span><span class="nv">matrix</span><span class="w"> </span><span class="kd">←</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">7</span><span class="w"> </span><span class="m">9</span>
<span class="nv">matrix</span><span class="w"> </span><span class="kd">←</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">7</span><span class="w"> </span><span class="m">9</span><span class="w">  </span><span class="c1">⍝ Create a matrix</span>
</pre></div>
</div>
<p>When we apply our function on the matrix, it returns the numeric range for each row, but we want the range for the entire array. We can resolve this by raveling the array first:</p>
<div class="highlight-apl notranslate"><div class="highlight"><pre><span></span><span class="nv">numeric_range_function</span><span class="w"> </span><span class="kd">←</span><span class="w"> </span><span class="kt">{</span><span class="w"> </span><span class="p">(</span><span class="o">⌈</span><span class="na">/</span><span class="o">-⌊</span><span class="na">/</span><span class="p">)</span><span class="o">,</span><span class="bp">⍵</span><span class="w"> </span><span class="kt">}</span><span class="w">  </span><span class="c1">⍝ Full range for the entire array</span>
</pre></div>
</div>
<p>This ensures our function will give us the full range.</p>
</section>
<section id="edge-case-empty-arrays">
<h3>Edge Case: Empty Arrays<a class="headerlink" href="#edge-case-empty-arrays" title="Link to this heading">#</a></h3>
<p>A critical requirement is that our function must also work with empty arrays. When the function is applied to an empty vector, it raises a domain error instead of returning zero. This is because the maximum of an empty vector is treated as the smallest representable number in the numeric system.</p>
<p>To rectify this, we can modify our function to check if the array is empty by examining its shape:</p>
<div class="highlight-apl notranslate"><div class="highlight"><pre><span></span><span class="nv">numeric_range_function</span><span class="w"> </span><span class="kd">←</span><span class="w"> </span><span class="kt">{</span>
<span class="w">    </span><span class="m">0</span><span class="o">∊⍴</span><span class="bp">⍵:</span><span class="m">0</span><span class="w"> </span><span class="p">⋄</span><span class="w"> </span><span class="p">(</span><span class="o">⌈</span><span class="na">/</span><span class="o">-⌊</span><span class="na">/</span><span class="p">)</span><span class="o">,</span><span class="bp">⍵</span><span class="w">  </span><span class="c1">⍝ Return zero for empty arrays</span>
<span class="kt">}</span>
</pre></div>
</div>
<p>Additionally, we could emphasize that:</p>
<div class="highlight-apl notranslate"><div class="highlight"><pre><span></span><span class="o">⌈</span><span class="na">/</span><span class="no">⍬</span><span class="w"> </span><span class="c1">⍝ Maximum of empty vector is the smallest representable number. Minimum reduction produces the opposite value.</span>
<span class="m">1</span><span class="o">⌈≢</span><span class="w"> </span><span class="c1">⍝ Check if the length is larger than one. </span>
</pre></div>
</div>
<p>This guarantees that if the array’s shape includes a zero, the function will return a range of zero.</p>
</section>
</section>
<section id="further-optimizations">
<h2>Further Optimizations<a class="headerlink" href="#further-optimizations" title="Link to this heading">#</a></h2>
<p>There are several more clever methods to achieve the same results efficiently:</p>
<ol class="arabic simple">
<li><p><strong>Sorting Method</strong>: By sorting the array after raveling, we can easily access the last and first elements to calculate the range:</p></li>
</ol>
<div class="highlight-apl notranslate"><div class="highlight"><pre><span></span><span class="nv">numeric_range_function</span><span class="w"> </span><span class="kd">←</span><span class="w"> </span><span class="kt">{</span><span class="w"> </span><span class="p">(</span><span class="o">⊃</span><span class="bp">⍵</span><span class="sr">[</span><span class="o">⍋</span><span class="bp">⍵</span><span class="sr">]</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">(</span><span class="o">⊃</span><span class="bp">⍵</span><span class="p">)</span><span class="w"> </span><span class="kt">}</span><span class="w">  </span><span class="c1">⍝ Last element minus First element</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p><strong>Appending a Default Value</strong>: Instead of checking the shape and then appending a zero, we can simply append a conditionally generated zero based on the array’s emptiness:</p></li>
</ol>
<div class="highlight-apl notranslate"><div class="highlight"><pre><span></span><span class="nv">numeric_range_function</span><span class="w"> </span><span class="kd">←</span><span class="w"> </span><span class="kt">{</span>
<span class="w">    </span><span class="p">(</span><span class="m">0</span><span class="o">∊⍴</span><span class="bp">⍵:</span><span class="m">0</span><span class="w"> </span><span class="p">⋄</span><span class="w"> </span><span class="p">(</span><span class="o">⌈</span><span class="na">/</span><span class="o">-⌊</span><span class="na">/</span><span class="p">)</span><span class="o">,,</span><span class="m">0</span><span class="na">/⍨</span><span class="m">0</span><span class="o">∊⍴</span><span class="p">)</span><span class="w"> </span><span class="c1">⍝ Appending default value</span>
<span class="kt">}</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p><strong>Using Enlist</strong>: When dealing with complex arrays, the <code class="docutils literal notranslate"><span class="pre">enlist</span></code> function can flatten them. This can help prevent structural issues that may arise with nested vectors.</p></li>
</ol>
<div class="highlight-apl notranslate"><div class="highlight"><pre><span></span><span class="nv">numeric_range_function</span><span class="w"> </span><span class="kd">←</span><span class="w"> </span><span class="kt">{</span>
<span class="w">    </span><span class="p">((</span><span class="o">⌈</span><span class="na">/</span><span class="o">-⌊</span><span class="na">/</span><span class="p">)</span><span class="o">⊢↑</span><span class="na">⍨</span><span class="m">1</span><span class="o">⌈≢</span><span class="p">)</span><span class="o">∊</span><span class="w"> </span><span class="c1">⍝ Handle nested arrays</span>
<span class="kt">}</span>
</pre></div>
</div>
<p>This way, we can leverage all potential numeric arrays while ensuring consistent output.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>Through exploring various methods to calculate numeric range, we’ve tackled edge cases and considered a diverse range of inputs. Thank you for joining today’s APL quest. I look forward to seeing you next week for more exploration into the world of APL!</p>
<p>For further study, you can refer to the <a class="reference external" href="https://youtu.be/36HlHsEjUIQ">video explanation</a> and the complete code for this example available on <a class="reference external" href="https://github.com/abrudz/apl_quest/blob/main/2013/6.apl">GitHub</a>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "jgordini/apl-quest-notes",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./apl-quest/2013"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-sample-data">Generating Sample Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementing-the-function">Implementing the Function</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#handling-matrices">Handling Matrices</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#edge-case-empty-arrays">Edge Case: Empty Arrays</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-optimizations">Further Optimizations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By jgordini
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>