
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Maintaining Balanced Parentheses in APL &#8212; APL Quest Notes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=2f532779" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'apl-quest/2013/Keeping-Things-In-Balance-APLQuest-2013-4';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">APL Quest Notes</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/apl-quest/2013/Keeping-Things-In-Balance-APLQuest-2013-4.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Maintaining Balanced Parentheses in APL</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting Started</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#normalizing-input">Normalizing Input</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementing-the-function">Implementing the Function</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#performance-comparisons">Performance Comparisons</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#determining-balanced-parentheses">Determining Balanced Parentheses</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alternative-solutions">Alternative Solutions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creative-solutions">Creative Solutions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-resources">Additional Resources</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="maintaining-balanced-parentheses-in-apl">
<h1>Maintaining Balanced Parentheses in APL<a class="headerlink" href="#maintaining-balanced-parentheses-in-apl" title="Link to this heading">#</a></h1>
<p>Hello and welcome to this fourth APL quest! Today’s quest is called <strong>Keeping Things in Balance</strong>. In this session, we will take a character vector that contains parentheses and check whether the parentheses are balanced. A balanced set of parentheses is where each opening parenthesis has a corresponding closing parenthesis and vice versa. We will also look for cases where there are closing parentheses that aren’t paired with opening ones or opening parentheses that are left unclosed.</p>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">#</a></h2>
<p>Let’s start by creating some test data to see how this works. We will create a character vector with a balanced expression, for example:</p>
<div class="highlight-apl notranslate"><div class="highlight"><pre><span></span><span class="nv">t</span><span class="w"> </span><span class="kd">←</span><span class="w"> </span><span class="s1">&#39;(1 2)×(3+(3÷4))×(1+2)÷8&#39;</span>
</pre></div>
</div>
<p>The approach we will take today is to determine where the depth of the parentheses nesting changes. There are several ways to do this, but we will begin with a simple and classic approach from APL.</p>
<section id="normalizing-input">
<h3>Normalizing Input<a class="headerlink" href="#normalizing-input" title="Link to this heading">#</a></h3>
<p>First, we will convert the input into a normalized form where we can look up every character in this test case. The indices of its characters will be represented in terms of opening parentheses, closing parentheses, or any other character.</p>
<p>This means:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code> for an opening parenthesis <code class="docutils literal notranslate"><span class="pre">(</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2</span></code> for a closing parenthesis <code class="docutils literal notranslate"><span class="pre">)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3</span></code> for any other character</p></li>
</ul>
<p>Now, we need to map these indices to indicate when the parenthesis level changes. We can do this by creating a vector where:</p>
<ul class="simple">
<li><p>Opening parentheses increase the level,</p></li>
<li><p>Closing parentheses decrease the level,</p></li>
<li><p>Any other character does not affect the level.</p></li>
</ul>
</section>
<section id="implementing-the-function">
<h3>Implementing the Function<a class="headerlink" href="#implementing-the-function" title="Link to this heading">#</a></h3>
<p>We can now create a function that will index into the input vector and track the changes in parenthesis depth, which we’ll call <code class="docutils literal notranslate"><span class="pre">parenthesis_depth_changes</span></code>, using indexing techniques:</p>
<div class="highlight-apl notranslate"><div class="highlight"><pre><span></span><span class="nv">Di</span><span class="w"> </span><span class="kd">←</span><span class="w"> </span><span class="kt">{</span><span class="m">1</span><span class="w"> </span><span class="m">¯1</span><span class="w"> </span><span class="m">0</span><span class="sr">[</span><span class="s1">&#39;()&#39;</span><span class="o">⍳</span><span class="bp">⍵</span><span class="sr">]</span><span class="kt">}</span><span class="w">  </span><span class="c1">⍝ Depth changes function based on character</span>
</pre></div>
</div>
<p>Next, we can use variations of this function to enhance its capabilities:</p>
<div class="highlight-apl notranslate"><div class="highlight"><pre><span></span><span class="nv">Df</span><span class="w"> </span><span class="kd">←</span><span class="w"> </span><span class="s1">&#39;(&#39;</span><span class="na">∘</span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="o">=</span><span class="na">∘</span><span class="s1">&#39;)&#39;</span><span class="w"> </span><span class="c1">⍝ Tacit function to calculate depth changes </span>
</pre></div>
</div>
</section>
<section id="performance-comparisons">
<h3>Performance Comparisons<a class="headerlink" href="#performance-comparisons" title="Link to this heading">#</a></h3>
<p>Having set up the basic structure, we will now generate larger test data to compare performance across different methods for evaluating the depth of parentheses. For instance, we can obtain source code snippets from <code class="docutils literal notranslate"><span class="pre">Turtle</span></code> and <code class="docutils literal notranslate"><span class="pre">Joy</span></code> programming languages, which we know have balanced and unbalanced parentheses respectively. Reshaping these snippets will allow us to conduct thorough tests.</p>
<p>By creating expressions programmatically, we can easily evaluate the performance of each implementation using <code class="docutils literal notranslate"><span class="pre">cmpx</span></code>, assessing which variations are fastest under different conditions:</p>
<div class="highlight-apl notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nv">y</span><span class="w"> </span><span class="nv">n</span><span class="p">)</span><span class="w"> </span><span class="kd">←</span><span class="w"> </span><span class="p">(</span><span class="o">⊢⍴</span><span class="na">⍨</span><span class="m">100</span><span class="o">×⍴</span><span class="p">)</span><span class="na">⍤</span><span class="nf">⎕VR</span><span class="na">¨</span><span class="s1">&#39;turtle&#39;</span><span class="w"> </span><span class="s1">&#39;joy&#39;</span>
</pre></div>
</div>
</section>
<section id="determining-balanced-parentheses">
<h3>Determining Balanced Parentheses<a class="headerlink" href="#determining-balanced-parentheses" title="Link to this heading">#</a></h3>
<p>Having established the methods for tracking depth changes, our ultimate goal is to determine if the entire character vector’s parentheses are balanced.</p>
<p>To define balanced parentheses, we need to fulfill two conditions:</p>
<ol class="arabic simple">
<li><p>At the end of evaluation, the parenthesis level must return to zero,</p></li>
<li><p>Throughout the evaluation, the parenthesis level must never go below zero.</p></li>
</ol>
<p>We can implement this check with the following APL expressions:</p>
<div class="highlight-apl notranslate"><div class="highlight"><pre><span></span><span class="nv">Ba</span><span class="w"> </span><span class="kd">←</span><span class="w"> </span><span class="p">(</span><span class="o">∧</span><span class="na">/</span><span class="m">0</span><span class="o">≤+</span><span class="na">\</span><span class="p">)</span><span class="o">∧</span><span class="m">0</span><span class="o">=+</span><span class="na">/</span><span class="w">  </span><span class="c1">⍝ Condition for balanced parentheses</span>
<span class="nv">Bn</span><span class="w"> </span><span class="kd">←</span><span class="w"> </span><span class="p">(</span><span class="m">¯1</span><span class="o">∊+</span><span class="na">\</span><span class="p">)</span><span class="o">⍱</span><span class="m">0</span><span class="o">≠+</span><span class="na">/</span><span class="w">  </span><span class="c1">⍝ Condition checking for depth levels</span>
</pre></div>
</div>
<p>Combining these checks will yield a robust function to determine if a character vector’s parentheses are balanced.</p>
</section>
<section id="alternative-solutions">
<h3>Alternative Solutions<a class="headerlink" href="#alternative-solutions" title="Link to this heading">#</a></h3>
<p>While we’ve discussed performance-focused solutions, other interesting methodologies can include using <a class="reference external" href="https://xpqz.github.io/cultivations/Regex.html">regular expressions</a> to validate balanced parentheses. Although not optimal for APL, using regular expressions can offer insights from programming experiences in languages like Perl.</p>
<p>Utilizing Quad R, a modern APL feature, allows character replacements without the overhead of regex. This opens up alternatives but remains less efficient compared to pure APL solutions we’ve developed. Here are the relevant APL expressions to handle replacements:</p>
<div class="highlight-apl notranslate"><div class="highlight"><pre><span></span><span class="nv">Re</span><span class="w">  </span><span class="kd">←</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="o">≡</span><span class="s1">&#39;\(\)&#39;</span><span class="nf">⎕R</span><span class="s1">&#39;&#39;</span><span class="na">⍣</span><span class="o">≡</span><span class="na">⍤</span><span class="o">∩</span><span class="na">∘</span><span class="s1">&#39;()&#39;</span><span class="w">  </span><span class="c1">⍝ Regex replacement until no parentheses left</span>
<span class="nv">Re0</span><span class="w"> </span><span class="kd">←</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="o">≡</span><span class="s1">&#39;()&#39;</span><span class="nf">⎕R</span><span class="s1">&#39;&#39;</span><span class="na">⍠</span><span class="s1">&#39;Regex&#39;</span><span class="m">0</span><span class="na">⍣</span><span class="o">≡</span><span class="na">⍤</span><span class="o">∩</span><span class="na">∘</span><span class="s1">&#39;()&#39;</span><span class="w">  </span><span class="c1">⍝ Plain text without escaping</span>
<span class="nv">Fi</span><span class="w">  </span><span class="kd">←</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="o">≡</span><span class="p">(</span><span class="o">⊢</span><span class="p">(</span><span class="na">/⍨</span><span class="p">)</span><span class="m">¯1</span><span class="p">(</span><span class="o">⊢⍱⌽</span><span class="p">)</span><span class="s1">&#39;()&#39;</span><span class="na">∘</span><span class="o">⍷</span><span class="p">)</span><span class="na">⍣</span><span class="o">≡</span><span class="na">⍤</span><span class="o">∩</span><span class="na">∘</span><span class="s1">&#39;()&#39;</span><span class="w">  </span><span class="c1">⍝ Using find function</span>
</pre></div>
</div>
</section>
<section id="creative-solutions">
<h3>Creative Solutions<a class="headerlink" href="#creative-solutions" title="Link to this heading">#</a></h3>
<p>Finally, we explored humorous yet unconventional solutions that leverage APL’s built-in parenthesis handling during expression evaluation. By creating expressions deliberately with mismatched parentheses, we can invoke APL’s error-reporting to check for balance:</p>
<div class="highlight-apl notranslate"><div class="highlight"><pre><span></span><span class="nv">Nd</span><span class="w"> </span><span class="kd">←</span><span class="w"> </span><span class="kt">{</span><span class="m">0</span><span class="bp">::</span><span class="m">0</span><span class="w"> </span><span class="p">⋄</span><span class="w"> </span><span class="p">(</span><span class="o">⍎</span><span class="s1">&#39;{} &#39;</span><span class="sr">[</span><span class="s1">&#39;()&#39;</span><span class="o">⍳</span><span class="bp">⍵</span><span class="sr">]</span><span class="p">)</span><span class="na">/</span><span class="m">1</span><span class="kt">}</span><span class="w">  </span><span class="c1">⍝ Error guard to check parentheses balance</span>
<span class="nv">Np</span><span class="w"> </span><span class="kd">←</span><span class="w"> </span><span class="kt">{</span><span class="m">0</span><span class="bp">::</span><span class="m">0</span><span class="w"> </span><span class="p">⋄</span><span class="w"> </span><span class="o">⊃∊⍎⍕</span><span class="m">1</span><span class="o">,</span><span class="m">1</span><span class="o">,</span><span class="na">¨</span><span class="bp">⍵</span><span class="o">∩</span><span class="s1">&#39;()&#39;</span><span class="kt">}</span><span class="w">  </span><span class="c1">⍝ Format and execute for balance check</span>
</pre></div>
</div>
</section>
<section id="conclusion">
<h3>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h3>
<p>Through an exploration of various methodologies for maintaining balanced parentheses in APL—from logic-based depth checks to utilizing regex and APL’s exceptional parsing capabilities—we’ve gained insight into both performance considerations and the power of APL to elegantly manage such problems.</p>
<p>Thank you for joining this quest to understand how to keep things balanced!</p>
</section>
</section>
<hr class="docutils" />
<section id="additional-resources">
<h2>Additional Resources<a class="headerlink" href="#additional-resources" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Complete Problem Statement:</strong> <a class="reference external" href="https://problems.tryapl.org/psets/2013.html?goto=P4_Keeping_Things_In_Balance">Keeping Things In Balance</a></p></li>
<li><p><strong>Video Explanation:</strong> <a class="reference external" href="https://youtu.be/El0_RB4TTPA">Watch here</a></p></li>
<li><p><strong>Source Code:</strong> <a class="reference external" href="https://github.com/abrudz/apl_quest/blob/main/2013/4.apl">GitHub Repository</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "jgordini/apl-quest-notes",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./apl-quest/2013"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting Started</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#normalizing-input">Normalizing Input</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementing-the-function">Implementing the Function</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#performance-comparisons">Performance Comparisons</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#determining-balanced-parentheses">Determining Balanced Parentheses</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alternative-solutions">Alternative Solutions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creative-solutions">Creative Solutions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-resources">Additional Resources</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By jgordini
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>