
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Understanding Vector Partitioning in APL &#8212; APL Quest Notes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=2f532779" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'apl-quest/2020/Lets-Split-APLQuest-2020-1';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">APL Quest Notes</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/apl-quest/2020/Lets-Split-APLQuest-2020-1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Understanding Vector Partitioning in APL</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#group-specification">Group Specification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-approach">Solution Approach</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#positive-case">Positive Case</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#negative-case">Negative Case</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-reversal">Conditional Reversal</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#elegance-in-reversal">Elegance in Reversal</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#final-function-structure">Final Function Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="understanding-vector-partitioning-in-apl">
<h1>Understanding Vector Partitioning in APL<a class="headerlink" href="#understanding-vector-partitioning-in-apl" title="Link to this heading">#</a></h1>
<p>Hello! This article will simplify a seemingly complicated specification regarding how to partition a vector into two parts. In essence, the task is to split a vector into two sections, where one section’s length is defined, and the other section contains the remaining elements.</p>
<section id="group-specification">
<h2>Group Specification<a class="headerlink" href="#group-specification" title="Link to this heading">#</a></h2>
<p>We have two options for how to define the groups:</p>
<ol class="arabic simple">
<li><p>The first group consists of the first <code class="docutils literal notranslate"><span class="pre">n</span></code> elements, with the remainder in the second group.</p></li>
<li><p>The second group takes the last <code class="docutils literal notranslate"><span class="pre">n</span></code> elements, leaving the preceding elements for the first group.</p></li>
</ol>
<p>The determination of which group is which is based on the sign of the specified length:</p>
<ul class="simple">
<li><p>A <strong>positive number</strong> indicates the length of the <strong>first group</strong>.</p></li>
<li><p>A <strong>negative number</strong> indicates the length of the <strong>second group</strong>.</p></li>
</ul>
<p>This specification is analogous to APL’s <code class="docutils literal notranslate"><span class="pre">take</span></code> and <code class="docutils literal notranslate"><span class="pre">drop</span></code> primitives. For example, using a positive integer to take three elements can be expressed in APL as:</p>
<div class="highlight-apl notranslate"><div class="highlight"><pre><span></span><span class="m">3</span><span class="o">↑</span><span class="s1">&#39;DyalogAPL&#39;</span><span class="w">  </span><span class="c1">⍝ Dya</span>
</pre></div>
</div>
<p>In this case, the first three elements (‘Dya’) are selected, leaving us with the remaining elements (‘logAPL’):</p>
<div class="highlight-apl notranslate"><div class="highlight"><pre><span></span><span class="m">¯3</span><span class="o">↑</span><span class="s1">&#39;DyalogAPL&#39;</span><span class="w"> </span><span class="c1">⍝ APL</span>
</pre></div>
</div>
<p>Conversely, if we want to take the last three elements:</p>
<div class="highlight-apl notranslate"><div class="highlight"><pre><span></span><span class="m">3</span><span class="o">↓</span><span class="s1">&#39;DyalogAPL&#39;</span><span class="w">  </span><span class="c1">⍝ logAPL</span>
</pre></div>
</div>
</section>
<section id="solution-approach">
<h2>Solution Approach<a class="headerlink" href="#solution-approach" title="Link to this heading">#</a></h2>
<p>Let’s outline how to approach solving this problem:</p>
<section id="positive-case">
<h3>Positive Case<a class="headerlink" href="#positive-case" title="Link to this heading">#</a></h3>
<p>In the positive case, we can use a small lambda function where:</p>
<ul class="simple">
<li><p>The left argument is <code class="docutils literal notranslate"><span class="pre">Alpha</span></code> (the vector).</p></li>
<li><p>The right argument is <code class="docutils literal notranslate"><span class="pre">Omega</span></code> (the specified length).</p></li>
</ul>
<p>For example, if we want to extract the first three elements, the second group will automatically have the first three elements removed. Here’s how you could define this in APL:</p>
<div class="highlight-apl notranslate"><div class="highlight"><pre><span></span><span class="m">3</span><span class="kt">{</span><span class="p">(</span><span class="bp">⍺</span><span class="o">↑</span><span class="bp">⍵</span><span class="p">)(</span><span class="bp">⍺</span><span class="o">↓</span><span class="bp">⍵</span><span class="p">)</span><span class="kt">}</span><span class="s1">&#39;DyalogAPL&#39;</span><span class="w">  </span><span class="c1">⍝ ┌───┬──────┐</span>
<span class="w">                            </span><span class="c1">⍝ │Dya│logAPL│</span>
<span class="w">                            </span><span class="c1">⍝ └───┴──────┘</span>
</pre></div>
</div>
</section>
<section id="negative-case">
<h3>Negative Case<a class="headerlink" href="#negative-case" title="Link to this heading">#</a></h3>
<p>When the sign is flipped (negative), our groups switch order. We can correct this by reversing the groups, but the goal is to conditionally reverse them based on our inputs.</p>
<section id="conditional-reversal">
<h4>Conditional Reversal<a class="headerlink" href="#conditional-reversal" title="Link to this heading">#</a></h4>
<p>We can achieve this using a power operator:</p>
<ul class="simple">
<li><p>The power operator works by taking a number on the right, which indicates how many times to apply the function on the left.</p></li>
</ul>
<p>If the left argument (the specified length) is positive, we apply the function zero times using:</p>
<div class="highlight-apl notranslate"><div class="highlight"><pre><span></span><span class="m">0</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="nv">left_argument</span><span class="w">   </span><span class="c1">⍝ This yields 0 (no reversal) or 1 (reverse once)</span>
</pre></div>
</div>
<p>For example, when applying this to a negative index:</p>
<div class="highlight-apl notranslate"><div class="highlight"><pre><span></span><span class="m">¯3</span><span class="kt">{</span><span class="p">(</span><span class="o">⌽</span><span class="p">(</span><span class="bp">⍺</span><span class="o">↑</span><span class="bp">⍵</span><span class="p">)(</span><span class="bp">⍺</span><span class="o">↓</span><span class="bp">⍵</span><span class="p">))</span><span class="kt">}</span><span class="s1">&#39;DyalogAPL&#39;</span><span class="w">  </span><span class="c1">⍝ ┌──────┬───┐</span>
<span class="w">                                   </span><span class="c1">⍝ │Dyalog│APL│</span>
<span class="w">                                   </span><span class="c1">⍝ └──────┴───┘</span>
</pre></div>
</div>
</section>
<section id="elegance-in-reversal">
<h4>Elegance in Reversal<a class="headerlink" href="#elegance-in-reversal" title="Link to this heading">#</a></h4>
<p>We notice that reverting is similar to a one-step rotation. Thus, the dyadic form of our function allows for a simple rotation instead. If the left argument is positive, we rotate zero steps; if negative, we rotate once. For instance:</p>
<div class="highlight-apl notranslate"><div class="highlight"><pre><span></span><span class="m">3</span><span class="kt">{</span><span class="o">⌽</span><span class="p">(</span><span class="bp">⍺</span><span class="o">↑</span><span class="bp">⍵</span><span class="p">)(</span><span class="bp">⍺</span><span class="o">↓</span><span class="bp">⍵</span><span class="p">)</span><span class="kt">}</span><span class="s1">&#39;DyalogAPL&#39;</span><span class="w">  </span><span class="c1">⍝ ┌──────┬───┐</span>
<span class="w">                           </span><span class="c1">⍝ │logAPL│Dya│</span>
<span class="w">                           </span><span class="c1">⍝ └──────┴───┘</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="final-function-structure">
<h2>Final Function Structure<a class="headerlink" href="#final-function-structure" title="Link to this heading">#</a></h2>
<p>Next, we can convert this function into a tested or point-free form. An observation shows a recurring pattern: the two arguments are linked via a function that groups them. This grouping, which is technically stranding into an array, can be interpreted as concatenation of enclosures.</p>
<p>To derive a proper fork from this concept, we eliminate the explicit mention of arguments from the inner function, leading us to three distinct functions:</p>
<ol class="arabic simple">
<li><p>The left function</p></li>
<li><p>The right function</p></li>
<li><p>The middle function, which performs the combination via concatenation of enclosures.</p></li>
</ol>
<p>By capitalizing on the condition <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">&gt;</span> <span class="pre">left_argument</span></code>, we can finalize our tested function. After processing through various transformations and observing patterns, we strip any redundant outer levels, yielding our final function.</p>
<p>For instance, we can illustrate our final function structure with:</p>
<div class="highlight-apl notranslate"><div class="highlight"><pre><span></span><span class="nv">F</span><span class="kd">←</span><span class="p">(</span><span class="m">0</span><span class="o">&gt;⊣</span><span class="p">)</span><span class="o">⌽↑,</span><span class="na">⍥</span><span class="o">⊂↓</span>
<span class="m">¯3</span><span class="w"> </span><span class="nv">F</span><span class="w"> </span><span class="s1">&#39;DyalogAPL&#39;</span><span class="w"> </span><span class="c1">⍝ ┌──────┬───┐</span>
<span class="w">                 </span><span class="c1">⍝ │Dyalog│APL│</span>
<span class="w">                 </span><span class="c1">⍝ └──────┴───┘</span>
<span class="m">3</span><span class="w"> </span><span class="nv">F</span><span class="w"> </span><span class="s1">&#39;DyalogAPL&#39;</span><span class="w">  </span><span class="c1">⍝ ┌───┬──────┐</span>
<span class="w">                 </span><span class="c1">⍝ │Dya│logAPL│</span>
<span class="w">                 </span><span class="c1">⍝ └───┴──────┘</span>
</pre></div>
</div>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>The process of partitioning a vector can initially seem daunting, but with a systematic approach rooted in APL’s principles, we can arrive at a concise and efficient solution. Thank you for reading!</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "jgordini/apl-quest-notes",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./apl-quest/2020"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#group-specification">Group Specification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-approach">Solution Approach</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#positive-case">Positive Case</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#negative-case">Negative Case</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-reversal">Conditional Reversal</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#elegance-in-reversal">Elegance in Reversal</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#final-function-structure">Final Function Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By jgordini
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>