
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to the APL Quest &#8212; APL Quest Notes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=2f532779" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'apl-quest/2016/3-sand-5-s-APLQuest-2016-7';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">APL Quest Notes</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/apl-quest/2016/3-sand-5-s-APLQuest-2016-7.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Welcome to the APL Quest</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-test-data">Creating Test Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-apl-s-outer-product">Understanding APL’s Outer Product</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-multiplication-table">Example: Multiplication Table</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-divisibility-table">Creating a Divisibility Table</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-apl-s-long-right-scope">Using APL’s Long Right Scope</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#applying-logical-operations">Applying Logical Operations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-higher-order-function">Creating a Higher Order Function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="welcome-to-the-apl-quest">
<h1>Welcome to the APL Quest<a class="headerlink" href="#welcome-to-the-apl-quest" title="Link to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>This article discusses the seventh problem from the 2016 round of the APL Problem Solving Competition. The task is to take a list of numbers and filter it so that only the numbers that can be cleanly divided by either 3, 5, or both remain.</p>
<p>Let’s get started!</p>
</section>
<section id="creating-test-data">
<h2>Creating Test Data<a class="headerlink" href="#creating-test-data" title="Link to this heading">#</a></h2>
<p>First, we need to create some data to test our approach. Here are some integers, along with some numbers that are not whole numbers for variety.</p>
<div class="highlight-apl notranslate"><div class="highlight"><pre><span></span><span class="nv">d</span><span class="w"> </span><span class="kd">←</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">6</span><span class="w"> </span><span class="m">7</span><span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="m">9</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">11</span><span class="w"> </span><span class="m">12</span><span class="w"> </span><span class="m">13</span><span class="w"> </span><span class="m">14</span><span class="w"> </span><span class="m">15</span><span class="w"> </span><span class="m">16</span><span class="w"> </span><span class="m">0.5</span><span class="w"> </span><span class="m">3.5</span>
</pre></div>
</div>
</section>
<section id="understanding-apl-s-outer-product">
<h2>Understanding APL’s Outer Product<a class="headerlink" href="#understanding-apl-s-outer-product" title="Link to this heading">#</a></h2>
<p>Before diving into which numbers are divisible by 3 or 5, let’s explore a very special feature of APL: the outer product. Conceptually, it is quite simple, especially in its basic form, where we provide two lists.</p>
<p>For example, consider the left list containing numbers and the right list containing another set of numbers. The outer product generates a combination of every element on the left with every element on the right, effectively creating a table of combinations.</p>
<section id="example-multiplication-table">
<h3>Example: Multiplication Table<a class="headerlink" href="#example-multiplication-table" title="Link to this heading">#</a></h3>
<p>A common example of such a table would be a multiplication table. The syntax in APL for creating a table (outer product) is as follows:</p>
<div class="highlight-apl notranslate"><div class="highlight"><pre><span></span><span class="m">10</span><span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="m">30</span><span class="w"> </span><span class="na">∘.</span><span class="o">×</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">4</span>
</pre></div>
</div>
<p>This will yield:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>┌→───────────┐
↓10 20 30  40│
│20 40 60  80│
│30 60 90 120│
└~───────────┘
</pre></div>
</div>
</section>
<section id="creating-a-divisibility-table">
<h3>Creating a Divisibility Table<a class="headerlink" href="#creating-a-divisibility-table" title="Link to this heading">#</a></h3>
<p>Instead of multiplication, we want to explore divisibility. While APL doesn’t have a direct “divisible by” function, it does have a “remainder” function that shows how many are left over after distributing evenly with whole numbers.</p>
<p>We can create a divisibility table that shows the remainder when dividing our numbers by 3 and 5. In this table, if we visualize it, we can expect the output as follows:</p>
<div class="highlight-apl notranslate"><div class="highlight"><pre><span></span><span class="m">3</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="na">∘.</span><span class="o">|</span><span class="w"> </span><span class="nv">d</span>
</pre></div>
</div>
<p>This will produce:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>┌→────────────────────────────────────────┐
↓0 1 2 0 1 2 0 1 2 0 1 2 0 1 2 0 1 0.5 0.5│
│0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 0.5 3.5│
└~────────────────────────────────────────┘
</pre></div>
</div>
<p>A number is considered divisible if the remainder is 0. Thus, we can compare our calculated remainder to 0.</p>
</section>
<section id="using-apl-s-long-right-scope">
<h3>Using APL’s Long Right Scope<a class="headerlink" href="#using-apl-s-long-right-scope" title="Link to this heading">#</a></h3>
<p>APL uses a concept called long right scope, which means that the equality function can take its right argument across the entire expression without needing parentheses.</p>
<p>With this, we derive a table indicating a <code class="docutils literal notranslate"><span class="pre">1</span></code> (true) whenever a number is divisible and a <code class="docutils literal notranslate"><span class="pre">0</span></code> when it’s not. However, we are only interested in filtering numbers divisible by either 3 or 5.</p>
<div class="highlight-apl notranslate"><div class="highlight"><pre><span></span><span class="m">0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="na">∘.</span><span class="o">|</span><span class="w"> </span><span class="nv">d</span>
</pre></div>
</div>
<p>This yields:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>┌→────────────────────────────────────┐
↓1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0│
│1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0│
└~────────────────────────────────────┘
</pre></div>
</div>
</section>
<section id="applying-logical-operations">
<h3>Applying Logical Operations<a class="headerlink" href="#applying-logical-operations" title="Link to this heading">#</a></h3>
<p>We can achieve filtering by using the <code class="docutils literal notranslate"><span class="pre">or</span></code> function combined with a vertical reduction. This will allow us to reduce a two-dimensional array, indicating which numbers are divisible.</p>
<div class="highlight-apl notranslate"><div class="highlight"><pre><span></span><span class="o">∨</span><span class="na">⌿</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="na">∘.</span><span class="o">|</span><span class="w"> </span><span class="nv">d</span>
</pre></div>
</div>
<p>This expression gives the indication of which elements to keep:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>┌→────────────────────────────────────┐
│1 0 0 1 0 1 1 0 0 1 1 0 1 0 0 1 0 0 0│
└~────────────────────────────────────┘
</pre></div>
</div>
<p>Now we can filter the original vector based on this condition:</p>
<div class="highlight-apl notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="o">∨</span><span class="na">⌿</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="na">∘.</span><span class="o">|</span><span class="w"> </span><span class="nv">d</span><span class="p">)</span><span class="w"> </span><span class="na">/</span><span class="w"> </span><span class="nv">d</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>┌→─────────────────┐
│0 3 5 6 9 10 12 15│
└~─────────────────┘
</pre></div>
</div>
</section>
</section>
<section id="creating-a-higher-order-function">
<h2>Creating a Higher Order Function<a class="headerlink" href="#creating-a-higher-order-function" title="Link to this heading">#</a></h2>
<p>To simplify our approach further, if we want to eliminate parentheses while checking divisibility, we can create a higher order function called <code class="docutils literal notranslate"><span class="pre">commute</span></code>, which swaps the function arguments.</p>
<p>Finally, we can encapsulate our solution in a function using the Greek letter Omega, which represents the rightmost argument:</p>
<div class="highlight-apl notranslate"><div class="highlight"><pre><span></span><span class="kt">{</span><span class="bp">⍵</span><span class="w"> </span><span class="na">/⍨</span><span class="w"> </span><span class="o">∨</span><span class="na">⌿</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="na">∘.</span><span class="o">|</span><span class="w"> </span><span class="bp">⍵</span><span class="kt">}</span><span class="w"> </span><span class="nv">d</span>
</pre></div>
</div>
<p>This succinctly solves our problem, yielding:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>┌→─────────────────┐
│0 3 5 6 9 10 12 15│
└~─────────────────┘
</pre></div>
</div>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>And there you have it! A concise approach to filtering numbers divisible by 3 or 5 using APL. Thank you for watching!</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "jgordini/apl-quest-notes",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./apl-quest/2016"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-test-data">Creating Test Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-apl-s-outer-product">Understanding APL’s Outer Product</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-multiplication-table">Example: Multiplication Table</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-divisibility-table">Creating a Divisibility Table</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-apl-s-long-right-scope">Using APL’s Long Right Scope</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#applying-logical-operations">Applying Logical Operations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-higher-order-function">Creating a Higher Order Function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By jgordini
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>